# RestAssuredDemo

./: README.md  pom.xml
src/main/java/pojo/: AddPlace.java  Courses.java  GetCourse.java
src/test/java/: Basics.java  ComplexJsonParse.java  Demo.java  DynamicJson.java  JiraTest.java  OauthTest.java  SerializationTest.java
src/test/java/files/: Payload.java  ReusableMethods.java  addPlace.json  attachment_test.txt  json_data.json
